{
  "name": "vendor/php",
  "description": "Test",
  "authors": [
    {
      "name": "RomanKuzhekov",
      "email": "profet@inbox.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "": ""
    }
  }
}
